{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: FastAPI",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "gait_analysis_app.main:app",
          "--reload",
          "--port",
          "8000"
        ],
        "jinja": true,
        "justMyCode": false
      },
      {
        "name": "Node.js: Express",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/server.js",
        "restart": true,
        "runtimeExecutable": "node",
        "skipFiles": [
          "<node_internals>/**"
        ]
      },
      {
        "name": "Populate Database",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/gait_analysis_app/populate_database.py",
        "console": "integratedTerminal",
        "justMyCode": false
      }
    ],
    "compounds": [
      {
        "name": "Full Stack",
        "configurations": ["Python: FastAPI", "Node.js: Express"]
      }
    ]
  }